spring.application.name=BarysMetal

spring.datasource.url=jdbc:postgresql://localhost:5434/barys 
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
file.upload-dir: /Users/ali/Desktop/Uploads/

